# ProEdukX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/repomax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/repomax/: ApplicationClass.java  Asistencia.java  AttendanceRecyclerAdapter.java  Attender.java  Binary.java  DAOTeacher.java  First2Fragment.java  FirstFragment.java  HomeActivity.java  Lasmaterias.java  Lasmateriasatt.java  Lasnotasmat.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Notas.java  NotasAdapter.java  PFFragment.java  PersonAdapter.java  Planes.java  PreMain.java  PrefConfig.java  ProfiletesterActivity.java  RegisterActivity.java  RegisterFragment.java  RegistrationDialogueFragment.java  ResetPasswordFragment.java  Second2Fragment.java  SecondFragment.java  SessionManager.java  Splashzone.java  (+9 more)
app/src/main/res/anim/: frombottom.xml  layout_animation.xml  rotate_in.xml
app/src/main/res/drawable/: background_button.xml  blueletters.xml  bluewhiteborder.xml  bookling.xml  bottomsheet_design.xml  changeag_btn.xml  circle_background.xml  custom_background.xml  custom_change.xml  customface.xml  customtwit.xml  down_arrow.xml  effect.xml  gearygear.xml  googlebutton.xml  grey_background.xml  greywhiteborder.xml  ic_baseline_book_24.xml  ic_baseline_rule_folder_24.xml  ic_baseline_star_24.xml  profilebackground.xml  profyprof.xml  roundback_white_10_20.xml  rounded_campos.xml  rounded_campos_night.xml  rounded_corner.xml  roundedbanner.xml  selectedgreen.xml  tab_background.xml  tab_indicator.xml  testgrad.xml  top_background.xml  wallywallet.xml  wetry.xml  white_background.xml
app/src/main/res/drawable-v24/: all_fields.xml  already_custom.xml  button_bg.xml  create_acc.xml  create_bng.xml  custom_create_bg.xml  custom_input.xml  custom_log_bg.xml  ic_baseline_folder.xml  ic_baseline_how_to_reg_24.xml  ic_baseline_lock_24.xml  ic_lock.xml  ic_lock_focused.xml  ic_plus.xml  ic_user.xml  ic_user_focused.xml  pass_bg.xml  registrado.xml  shape_register.xml
app/src/main/res/layout/: activity_binary.xml  activity_getstarted1.xml  activity_home.xml  activity_main.xml  activity_pre_main.xml  activity_register.xml  activity_splashzone.xml  activity_teach_menu.xml  activity_user_profile.xml  agelist_item.xml  attendance_cardview.xml  bottomsheet.xml  class_item.xml  content_profile.xml  dialog_searchable_spinner.xml  fragment_asistencia.xml  fragment_login.xml  fragment_notas.xml  fragment_p_f.xml  fragment_planes.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  header_menu.xml  list_for_items.xml  listforgrupos.xml  notas_cardview.xml  passwordresetform.xml  profiletester.xml  slider_layout.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_splashzone.xml
app/src/main/res/menu/: dra_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: the_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: CustomStyles.xml  Logo_Present_background.xml  colors.xml  strings.xml  styles.xml  the_logo_background.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
