<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="true"
    android:background="@drawable/bottomsheet_design"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/handle"
            android:layout_gravity="center_horizontal"/>





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar Icono"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="20sp"/>
        <View

            android:layout_width="match_parent"
            android:layout_height="5dp"


            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:background="#D9D9D9" />




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >


                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i1"
                        android:layout_margin="10dp"
                        />

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i2"
                        android:layout_margin="10dp"
                        />

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i3"
                        android:layout_margin="10dp"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i4"
                        android:layout_margin="10dp"
                        />

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i5"
                        android:layout_margin="10dp"
                        />

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i6"
                        android:layout_margin="10dp"
                        />



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i7"
                        android:layout_margin="10dp"
                        />
                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i12"
                        android:layout_margin="10dp"
                        />

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i8"
                        android:layout_margin="10dp"
                        />





                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    >

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i16"
                        android:layout_margin="10dp"
                        />

                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i18"
                        android:layout_margin="10dp"
                        />
                    <ImageView

                        android:layout_width="110dp"
                        android:layout_height="126dp"
                        android:src="@drawable/i19"
                        android:layout_margin="10dp"
                        />





                </LinearLayout>


            </LinearLayout>



        </ScrollView>











    </LinearLayout>















</androidx.coordinatorlayout.widget.CoordinatorLayout>