<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PFFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            app:cardCornerRadius="20dp"

            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayoust"
                    android:layout_width="363dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/white_background"
                    android:duplicateParentState="false"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nameHV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Nombre"
                            android:textColor="#182693"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/nameDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:text="Jadiel Estrada Adorno"
                            android:textAlignment="viewEnd"
                            android:textColor="#5B5B5B"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/DivLine1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D9D9D9" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/EmailHV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Email"
                            android:textColor="#182693"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/emailDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:text="jadiedgi@gmail.com"
                            android:textAlignment="viewEnd"
                            android:textColor="#5B5B5B"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:id="@+id/DivLine2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D9D9D9" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/AcademivHV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Nivel Academico"
                            android:textColor="#182693"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/academicDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:focusable="false"
                            android:text="Escuela Intermedia"
                            android:textAlignment="viewEnd"
                            android:textColor="#5B5B5B"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/DivLine4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D9D9D9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/EdadUser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Edad"
                            android:textColor="#182693"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/text_viewpf"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"

                            android:background="@android:drawable/editbox_background"
                            android:drawableEnd="@drawable/ic_downarrows"
                            android:gravity="center_vertical"
                            android:hint="Provea su edad"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            tools:ignore="UseCompatTextViewDrawableXml" />



                    </LinearLayout>

                    <View
                        android:id="@+id/DivLine3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D9D9D9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/townuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Pueblo"
                            android:textColor="#182693"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_viewpf2"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"

                            android:background="@android:drawable/editbox_background"
                            android:drawableEnd="@drawable/ic_downarrows"
                            android:gravity="center_vertical"
                            android:hint="Provea el pueblo"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            tools:ignore="UseCompatTextViewDrawableXml" />

                    </LinearLayout>
                    <View
                        android:id="@+id/DivLine5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D9D9D9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/whereknowuser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="¿Cómo nos encontró?"
                            android:textColor="#182693"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_viewpf3"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"

                            android:background="@android:drawable/editbox_background"
                            android:drawableEnd="@drawable/ic_downarrows"
                            android:gravity="center_vertical"
                            android:hint="Provea una opcion"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            tools:ignore="UseCompatTextViewDrawableXml" />

                    </LinearLayout>
                    <View
                        android:id="@+id/DivLine6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="10dp"
                        android:background="#D9D9D9" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/years"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Años de docencia"
                            android:textColor="#182693"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/text_viewpf4"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"

                            android:background="@android:drawable/editbox_background"
                            android:drawableEnd="@drawable/ic_downarrows"
                            android:gravity="center_vertical"
                            android:hint="Seleccionar"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            tools:ignore="UseCompatTextViewDrawableXml" />

                    </LinearLayout>


                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/EditProfileBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:text="Edit Profile"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />
                </LinearLayout>

            </ScrollView>






        </androidx.cardview.widget.CardView>






    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>